<Comment> {
  "egg-texture-cards -o /Users/rajat/Desktop/gameDesignProject/buildingButton.egg -p 480,480 /Users/rajat/Desktop/photo2.jpg /Users/rajat/Desktop/photo2.jpg /Users/rajat/Desktop/photo2.jpg /Users/rajat/Desktop/photo2.jpg"
}
<Texture> photo2 {
  "/Users/rajat/Desktop/photo2.jpg"
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.473958 0.486458 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.473958 -0.486458 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.473958 -0.486458 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.473958 0.486458 0
      <UV> { 1 1 }
    }
    <Vertex> 4 {
      -0.473958 0.486458 0
      <UV> { 0 1 }
    }
    <Vertex> 5 {
      -0.473958 -0.486458 0
      <UV> { 0 0 }
    }
    <Vertex> 6 {
      0.473958 -0.486458 0
      <UV> { 1 0 }
    }
    <Vertex> 7 {
      0.473958 0.486458 0
      <UV> { 1 1 }
    }
    <Vertex> 8 {
      -0.473958 0.486458 0
      <UV> { 0 1 }
    }
    <Vertex> 9 {
      -0.473958 -0.486458 0
      <UV> { 0 0 }
    }
    <Vertex> 10 {
      0.473958 -0.486458 0
      <UV> { 1 0 }
    }
    <Vertex> 11 {
      0.473958 0.486458 0
      <UV> { 1 1 }
    }
    <Vertex> 12 {
      -0.473958 0.486458 0
      <UV> { 0 1 }
    }
    <Vertex> 13 {
      -0.473958 -0.486458 0
      <UV> { 0 0 }
    }
    <Vertex> 14 {
      0.473958 -0.486458 0
      <UV> { 1 0 }
    }
    <Vertex> 15 {
      0.473958 0.486458 0
      <UV> { 1 1 }
    }
  }
  <Group> photo2 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { photo2 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> photo2 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { photo2 }
      <VertexRef> { 4 5 6 7 <Ref> { vpool } }
    }
  }
  <Group> photo2 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { photo2 }
      <VertexRef> { 8 9 10 11 <Ref> { vpool } }
    }
  }
  <Group> photo2 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { photo2 }
      <VertexRef> { 12 13 14 15 <Ref> { vpool } }
    }
  }
}
