<Comment> {
  "egg-texture-cards -o cinema1.egg -p 240,240 cinemaHall1.jpg cinemaHall1.jpg cinemaHall1.jpg cinemaHall1.jpg"
}
<Texture> cinemaHall1 {
  cinemaHall1.jpg
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 0 {
      -1.19583 1.19583 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -1.19583 -1.19583 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      1.19583 -1.19583 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      1.19583 1.19583 0
      <UV> { 1 1 }
    }
    <Vertex> 4 {
      -1.19583 1.19583 0
      <UV> { 0 1 }
    }
    <Vertex> 5 {
      -1.19583 -1.19583 0
      <UV> { 0 0 }
    }
    <Vertex> 6 {
      1.19583 -1.19583 0
      <UV> { 1 0 }
    }
    <Vertex> 7 {
      1.19583 1.19583 0
      <UV> { 1 1 }
    }
    <Vertex> 8 {
      -1.19583 1.19583 0
      <UV> { 0 1 }
    }
    <Vertex> 9 {
      -1.19583 -1.19583 0
      <UV> { 0 0 }
    }
    <Vertex> 10 {
      1.19583 -1.19583 0
      <UV> { 1 0 }
    }
    <Vertex> 11 {
      1.19583 1.19583 0
      <UV> { 1 1 }
    }
    <Vertex> 12 {
      -1.19583 1.19583 0
      <UV> { 0 1 }
    }
    <Vertex> 13 {
      -1.19583 -1.19583 0
      <UV> { 0 0 }
    }
    <Vertex> 14 {
      1.19583 -1.19583 0
      <UV> { 1 0 }
    }
    <Vertex> 15 {
      1.19583 1.19583 0
      <UV> { 1 1 }
    }
  }
  <Group> cinemaHall1 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { cinemaHall1 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> cinemaHall1 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { cinemaHall1 }
      <VertexRef> { 4 5 6 7 <Ref> { vpool } }
    }
  }
  <Group> cinemaHall1 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { cinemaHall1 }
      <VertexRef> { 8 9 10 11 <Ref> { vpool } }
    }
  }
  <Group> cinemaHall1 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { cinemaHall1 }
      <VertexRef> { 12 13 14 15 <Ref> { vpool } }
    }
  }
}
